name: debug slsa3 build

on: 
  push:
  workflow_dispatch:

jobs:
  build-and-attest:
    permissions:
      id-token: write # For signing.
      contents: read # For asset uploads.
    uses: ramonpetgrave64/github-build-attestations-rw/.github/workflows/attest-build-provenance-slsa3-rw.yml@dev
    with:
      subject-path: |
        ./gundam
        ./myhero
